#!/bin/sh
#
# srcenv.version - Version tool for srcenv

TAG="$(git describe --tags --abbrev=0)"
CURRENT="${TAG#v}"
VERSION="$1"
shift

if [ "$VERSION" = "bump" ]; then
    IFS=. read -r major minor patch << EOF
$CURRENT
EOF

    case "$1" in
        major)    VERSION="$((major+1)).0.0";           shift ;;
        minor)    VERSION="$major.$((minor+1)).0";      shift ;;
        patch|'') VERSION="$major.$minor.$((patch+1))"; shift ;;
        *)        VERSION="$major.$minor.$((patch+1))"; ;;
    esac
fi

CURRENT="${1:-$CURRENT}"
ERRORS=""

NORMAL=$(tput sgr0 2> /dev/null || printf "\e[00m")
BOLD=$(tput bold 2> /dev/null || printf "\e[1m")
DIM=$(tput dim 2> /dev/null || printf "\e[2m")
RED=$(tput setaf 1 2> /dev/null || printf "\e[31m")
GREEN=$(tput setaf 2 2> /dev/null || printf "\e[32m")
YELLOW=$(tput setaf 3 2> /dev/null || printf "\e[33m")

check() {
    if ! grep "$2" "$1" > /dev/null; then
        ERRORS="$ERRORS${ERRORS:+\n}$(printf "${RED}✖${NORMAL} %s version does not match version: ${YELLOW}%s${NORMAL}" "$1" "$2")"
        return 1
    fi
}

usage() {
    echo ""
    echo "make ${BOLD}bump [v=major|minor|patch] ${DIM}[from=X.Y.Z]${NORMAL} or "
    echo "make ${BOLD}version v=X.Y.Z ${DIM}[from=X.Y.Z]${NORMAL} to change version"
}

if [ -n "$VERSION" ]; then
    check srcenv       "$VERSION"
    check srcenv.tests "$VERSION"
    check srcenv.1.md  "$VERSION"

    if [ -z "$ERRORS" ]; then
        printf "${GREEN}✔${NORMAL} srcenv \e[33m%s${NORMAL}\n" "$VERSION"
        exit
    fi

    ERRORS=""
fi

check srcenv       "$CURRENT"
check srcenv.tests "$CURRENT"
check srcenv.1.md  "$CURRENT"

if [ -n "$ERRORS" ]; then
    echo "$ERRORS"
    usage
    exit 1
fi

if [ -z "$VERSION" ]; then
    printf "srcenv ${YELLOW}%s${NORMAL}\n" "$CURRENT"
    usage
    exit
fi

REPLACE="srcenv $(echo "$CURRENT" | sed s/\\./\\\\./g)"
WITH="srcenv $(echo "$VERSION" | sed s/\\./\\\\./g)"
sed -i "" "s/$REPLACE/$WITH/g" srcenv srcenv.tests srcenv.1.md

check srcenv       "$VERSION"
check srcenv.tests "$VERSION"
check srcenv.1.md  "$VERSION"

if [ -n "$ERRORS" ]; then
    echo "$ERRORS"
    usage
    exit 1
fi

printf "${GREEN}✔${NORMAL} Change srcenv ${YELLOW}%s${NORMAL} to srcenv ${YELLOW}%s${NORMAL}\n" "$CURRENT" "$VERSION"

make build || exit 1

git add srcenv srcenv.tests srcenv.1.md srcenv.1 && \
git commit -m "Bump version to $VERSION" && \
git tag "v$VERSION" && \
git push && \
git push origin "v$VERSION"
